# consoleRssServer {
#     address = "http://localhost:8080/"
# }

messageQueueServer {
    host = 25.46.195.40
    port = 5672
    username = "username"
    password = "password"
}

cacheServer {
    host = 25.46.195.40
    port = 32948
}